Components required :
    > APR33A3 Recorder/Playback Module (Max Recording : 1.3 min)
        > Description and specification : 
            https://how2electronics.com/interfacing-arduino-apr33a3-voice-record-playback-module/#:~:text=APR33A3%20is%20a%208%20Channel,%2Danalog%20converters%20(DACs).
        > Speaker compatible with the module :
            8 Ohm , 5 Watt Speaker / Old TV Speaker
    > LED
    > Bluetooth module HC-05
    > Arduino UNO

Procedure :
1. Record 8 voice messages in APR33A3 Recorder/Playback Module in response to the follwing phrases :
	1."who are you "    
	2."turn on the LED"
	3."turn off the LED"
	4."how are you"
	5."I am good as well "
	6."would you like to say something"
	7."hi"
	8."bye" 
	
	NOTE : the above written phrases can be modified in the Arduino code ("ino") file if required .
	
	To record the voice messages in APR33A3 , refer the below link:
	> https://www.youtube.com/watch?v=qPbFjYfeznU

2. Afet recording 8 voice messages in APR33A3 , Do the required connection as given the circuit diagram .
3. Dump the Arduino code into Arduino board .
4. Connect the system to the Android application using bluetooth module . 
5. Install the Android application from the link given below,
	> https://play.google.com/store/apps/details?id=com.himanshu.ArduinoAutomation
6. Select the voice command icon and enjoy talking with Arduino BOT.....:)